# zebra-ai-data-capture-text-ocr-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zebra/zaidcsdktextocrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zebra/zaidcsdktextocrsample/core/camera/: CameraXTrackerSession.kt
app/src/main/java/com/example/zebra/zaidcsdktextocrsample/core/extractors/: WordsTextExtractor.kt
app/src/main/java/com/example/zebra/zaidcsdktextocrsample/core/vision/: AISuiteProvider.kt
app/src/main/java/com/example/zebra/zaidcsdktextocrsample/data/: CompletableFutureAwait.kt  ListenableFutureAwait.kt
app/src/main/java/com/example/zebra/zaidcsdktextocrsample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_ai_generic_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zebra/zaidcsdktextocrsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
